src/main/resources/assets/wich/lang/en_us.json (before)
{
  "__comment__AXOLOTL": "Axolotl variants aren't data-driven so these translation keys cannot assume modded namespaces",
  "tooltip.axolotl.variant.0": "Leucistic",
  "tooltip.axolotl.variant.lucy": "Leucistic",
  "tooltip.axolotl.variant.1": "Wild",
  "tooltip.axolotl.variant.wild": "Wild",
  "tooltip.axolotl.variant.2": "Gold",
  "tooltip.axolotl.variant.gold": "Gold",
  "tooltip.axolotl.variant.3": "Cyan",
  "tooltip.axolotl.variant.cyan": "Cyan",
  "tooltip.axolotl.variant.4": "Blue",
  "tooltip.axolotl.variant.blue": "Blue",
  
  "__comment__axolotl_variants_mod": "https://modrinth.com/mod/mavm",
  "tooltip.axolotl.variant.lucia": "Lucia",
  "tooltip.axolotl.variant.wilder": "Wilder",
  "tooltip.axolotl.variant.golden": "Golden",
  "tooltip.axolotl.variant.green": "Green",
  "tooltip.axolotl.variant.skulk": "Skulk",
  "tooltip.axolotl.variant.black": "Black",
  "tooltip.axolotl.variant.red": "Red",
  "tooltip.axolotl.variant.glowxolotl": "Glowxolotl",
  "tooltip.axolotl.variant.white": "White",
  "tooltip.axolotl.variant.cyanide": "Cyanide",
  
  "__comment__more_axolotl_mod": "https://modrinth.com/mod/more-axolotl",
  "tooltip.axolotl.variant.albino": "Albino",
  "tooltip.axolotl.variant.chimera": "Chimera",
  "tooltip.axolotl.variant.enigma": "Enigma",
  "tooltip.axolotl.variant.firefly": "Firefly",
  "tooltip.axolotl.variant.firefly_inverted": "Firefly Inverted",
  "tooltip.axolotl.variant.lapis": "Lapis",
  "tooltip.axolotl.variant.neon": "Neon",
  "tooltip.axolotl.variant.glow": "Glow",
  "tooltip.axolotl.variant.piebald": "Piebald",
  "tooltip.axolotl.variant.gray": "Gray",
  "tooltip.axolotl.variant.shiny": "Shiny",
  "tooltip.axolotl.variant.mosaic_black": "Mosaic Black",
  "tooltip.axolotl.variant.mosaic_wild": "Mosaic Wild",
  "tooltip.axolotl.variant.skeleton": "Skeleton",
  "tooltip.axolotl.variant.drowned": "Drowned",
  "tooltip.axolotl.variant.rainbow": "Rainbow",
  "tooltip.axolotl.variant.sculk": "Sculk",
  
  "__comment__cottagecraft_axolotls_mod": "https://modrinth.com/mod/cottagecraft-axolotls",
  "tooltip.axolotl.variant.moss": "Moss",
  "tooltip.axolotl.variant.wizard": "Wizard",
  "tooltip.axolotl.variant.amethyst": "Amethyst",
  "tooltip.axolotl.variant.mushroom": "Mushroom",
  "tooltip.axolotl.variant.hellfire": "Hellfire",
  "tooltip.axolotl.variant.bee": "Bee",
  "tooltip.axolotl.variant.grove": "Grove",
  "tooltip.axolotl.variant.desert": "Desert",
  "tooltip.axolotl.variant.bloop": "Bloop",
  "tooltip.axolotl.variant.fox": "Fox",
  "tooltip.axolotl.variant.ghost": "Ghost",
  "tooltip.axolotl.variant.les": "Les",
  "tooltip.axolotl.variant.guardian": "Guardian",
  "tooltip.axolotl.variant.hay": "Hay",
  "tooltip.axolotl.variant.honey": "Honey",
  "tooltip.axolotl.variant.snow": "Snow",
  "tooltip.axolotl.variant.jungle": "Jungle",
  "tooltip.axolotl.variant.liv": "Liv",
  "tooltip.axolotl.variant.lumberjack": "Lumberjack",
  "tooltip.axolotl.variant.creme": "Creme",
  "tooltip.axolotl.variant.nether": "Nether",
  "tooltip.axolotl.variant.crimson": "Crimson",
  "tooltip.axolotl.variant.pig": "Pig",
  "tooltip.axolotl.variant.potato": "Potato",
  "tooltip.axolotl.variant.stella": "Stella",
  "tooltip.axolotl.variant.stone": "Stone",
  "tooltip.axolotl.variant.swamp": "Swamp",
  "tooltip.axolotl.variant.void": "Void",
  "tooltip.axolotl.variant.warped": "Warped",
  "tooltip.axolotl.variant.berri": "Berri",
  "tooltip.axolotl.variant.lion": "Lion",
  "tooltip.axolotl.variant.mellow": "Mellow",
  "tooltip.axolotl.variant.mlem": "Mlem",
  "tooltip.axolotl.variant.froggy": "Froggy",
  
  "tooltip.cat.collar_color": "Collar Color: ",
  "tooltip.cat.variant.minecraft.0": "White",
  "tooltip.cat.variant.minecraft.white": "White",
  "tooltip.cat.variant.minecraft.1": "Tuxedo",
  "tooltip.cat.variant.minecraft.black": "Tuxedo",
  "tooltip.cat.variant.minecraft.2": "Ginger",
  "tooltip.cat.variant.minecraft.red": "Ginger",
  "tooltip.cat.variant.minecraft.3": "Siamese",
  "tooltip.cat.variant.minecraft.siamese": "Siamese",
  "tooltip.cat.variant.minecraft.4": "British Shorthair",
  "tooltip.cat.variant.minecraft.british_shorthair": "British Shorthair",
  "tooltip.cat.variant.minecraft.5": "Calico",
  "tooltip.cat.variant.minecraft.calico": "Calico",
  "tooltip.cat.variant.minecraft.6": "Persian",
  "tooltip.cat.variant.minecraft.persian": "Persian",
  "tooltip.cat.variant.minecraft.7": "Ragdoll",
  "tooltip.cat.variant.minecraft.ragdoll": "Ragdoll",
  "tooltip.cat.variant.minecraft.8": "Tabby",
  "tooltip.cat.variant.minecraft.tabby": "Tabby",
  "tooltip.cat.variant.minecraft.9": "Black",
  "tooltip.cat.variant.minecraft.all_black": "Black",
  "tooltip.cat.variant.minecraft.10": "Jellie",
  "tooltip.cat.variant.minecraft.jellie": "Jellie",
  
  "tooltip.chicken.variant.minecraft.temperate": "Temperate",
  "tooltip.chicken.variant.minecraft.warm": "Warm",
  "tooltip.chicken.variant.minecraft.cold": "Cold",
  
  "tooltip.cow.variant.minecraft.temperate": "Temperate",
  "tooltip.cow.variant.minecraft.warm": "Warm",
  "tooltip.cow.variant.minecraft.cold": "Cold",
  
  "tooltip.fox.variant.0": "Red",
  "tooltip.fox.variant.red": "Red",
  "tooltip.fox.variant.1": "Snow",
  "tooltip.fox.variant.snow": "Snow",
  
  "tooltip.frog.variant.minecraft.temperate": "Temperate",
  "tooltip.frog.variant.minecraft.warm": "Warm",
  "tooltip.frog.variant.minecraft.cold": "Cold",
  
  "tooltip.horse.variant.0": "White",
  "tooltip.horse.variant.white": "White",
  "tooltip.horse.variant.1": "Creamy",
  "tooltip.horse.variant.creamy": "Creamy",
  "tooltip.horse.variant.2": "Chestnut",
  "tooltip.horse.variant.chestnut": "Chestnut",
  "tooltip.horse.variant.3": "Brown",
  "tooltip.horse.variant.brown": "Brown",
  "tooltip.horse.variant.4": "Black",
  "tooltip.horse.variant.black": "Black",
  "tooltip.horse.variant.5": "Gray",
  "tooltip.horse.variant.gray": "Gray",
  "tooltip.horse.variant.6": "Dark Brown",
  "tooltip.horse.variant.dark_brown": "Dark Brown",
  "tooltip.horse.variant.256": "White White",
  "tooltip.horse.variant.257": "Creamy White",
  "tooltip.horse.variant.258": "Chestnut White",
  "tooltip.horse.variant.259": "Brown White",
  "tooltip.horse.variant.260": "Black White",
  "tooltip.horse.variant.261": "Gray White",
  "tooltip.horse.variant.262": "Dark Brown White",
  "tooltip.horse.variant.512": "White White Field",
  "tooltip.horse.variant.513": "Creamy White Field",
  "tooltip.horse.variant.514": "Chestnut White Field",
  "tooltip.horse.variant.515": "Brown White Field",
  "tooltip.horse.variant.516": "Black White Field",
  "tooltip.horse.variant.517": "Gray White Field",
  "tooltip.horse.variant.518": "Dark Brown White Field",
  "tooltip.horse.variant.768": "White White Dots",
  "tooltip.horse.variant.769": "Creamy White Dots",
  "tooltip.horse.variant.770": "Chestnut White Dots",
  "tooltip.horse.variant.771": "Brown White Dots",
  "tooltip.horse.variant.772": "Black White Dots",
  "tooltip.horse.variant.773": "Gray White Dots",
  "tooltip.horse.variant.774": "Dark Brown White Dots",
  "tooltip.horse.variant.1024": "White Black Dots",
  "tooltip.horse.variant.1025": "Creamy Black Dots",
  "tooltip.horse.variant.1026": "Chestnut Black Dots",
  "tooltip.horse.variant.1027": "Brown Black Dots",
  "tooltip.horse.variant.1028": "Black Black Dots",
  "tooltip.horse.variant.1029": "Gray Black Dots",
  "tooltip.horse.variant.1030": "Dark Brown Black Dots",
  
  "tooltip.llama.variant.0": "Creamy",
  "tooltip.llama.variant.creamy": "Creamy",
  "tooltip.llama.variant.1": "White",
  "tooltip.llama.variant.white": "White",
  "tooltip.llama.variant.2": "Brown",
  "tooltip.llama.variant.brown": "Brown",
  "tooltip.llama.variant.3": "Gray",
  "tooltip.llama.variant.gray": "Gray",
  
  "tooltip.mooshroom.variant.0": "Red",
  "tooltip.mooshroom.variant.red": "Red",
  "tooltip.mooshroom.variant.1": "Brown",
  "tooltip.mooshroom.variant.brown": "Brown",
  
  "tooltip.panda.variant.0": "Normal",
  "tooltip.panda.variant.normal": "Normal",
  "tooltip.panda.variant.1": "Lazy",
  "tooltip.panda.variant.lazy": "Lazy",
  "tooltip.panda.variant.2": "Worried",
  "tooltip.panda.variant.worried": "Worried",
  "tooltip.panda.variant.3": "Playful",
  "tooltip.panda.variant.playful": "Playful",
  "tooltip.panda.variant.4": "Brown",
  "tooltip.panda.variant.brown": "Brown",
  "tooltip.panda.variant.5": "Weak",
  "tooltip.panda.variant.weak": "Weak",
  "tooltip.panda.variant.6": "Aggressive",
  "tooltip.panda.variant.aggressive": "Aggressive",
  
  "tooltip.parrot.variant.0": "Red",
  "tooltip.parrot.variant.red_blue": "Red",
  "tooltip.parrot.variant.1": "Blue",
  "tooltip.parrot.variant.blue": "Blue",
  "tooltip.parrot.variant.2": "Green",
  "tooltip.parrot.variant.green": "Green",
  "tooltip.parrot.variant.3": "Cyan",
  "tooltip.parrot.variant.yellow_blue": "Cyan",
  "tooltip.parrot.variant.4": "Gray",
  "tooltip.parrot.variant.gray": "Gray",
  
  "tooltip.pig.variant.minecraft.temperate": "Temperate",
  "tooltip.pig.variant.minecraft.warm": "Warm",
  "tooltip.pig.variant.minecraft.cold": "Cold",
  
  "tooltip.rabbit.variant.0": "Brown",
  "tooltip.rabbit.variant.brown": "Brown",
  "tooltip.rabbit.variant.1": "White",
  "tooltip.rabbit.variant.white": "White",
  "tooltip.rabbit.variant.2": "Black",
  "tooltip.rabbit.variant.black": "Black",
  "tooltip.rabbit.variant.3": "White Splotched",
  "tooltip.rabbit.variant.white_splotched": "White Splotched",
  "tooltip.rabbit.variant.4": "Gold",
  "tooltip.rabbit.variant.gold": "Gold",
  "tooltip.rabbit.variant.5": "Salt",
  "tooltip.rabbit.variant.salt": "Salt",
  "tooltip.rabbit.variant.99": "The Killer Bunny",
  "tooltip.rabbit.variant.evil": "The Killer Bunny",
  "tooltip.rabbit.variant.toast": "Toast",
  
  "tooltip.salmon.variant.0": "Small",
  "tooltip.salmon.variant.small": "Small",
  "tooltip.salmon.variant.1": "Medium",
  "tooltip.salmon.variant.medium": "Medium",
  "tooltip.salmon.variant.2": "Large",
  "tooltip.salmon.variant.large": "Large",
  
  "tooltip.wolf.variant.minecraft.pale": "Pale",
  "tooltip.wolf.variant.minecraft.ashen": "Ashen",
  "tooltip.wolf.variant.minecraft.black": "Black",
  "tooltip.wolf.variant.minecraft.chestnut": "Chestnut",
  "tooltip.wolf.variant.minecraft.rusty": "Rusty",
  "tooltip.wolf.variant.minecraft.snowy": "Snowy",
  "tooltip.wolf.variant.minecraft.spotted": "Spotted",
  "tooltip.wolf.variant.minecraft.striped": "Striped",
  "tooltip.wolf.variant.minecraft.woods": "Woods",
  "tooltip.wolf_sound.variant.minecraft.classic": "Classic",
  "tooltip.wolf_sound.variant.minecraft.angry": "Angry",
  "tooltip.wolf_sound.variant.minecraft.big": "Big",
  "tooltip.wolf_sound.variant.minecraft.cute": "Cute",
  "tooltip.wolf_sound.variant.minecraft.grumpy": "Grumpy",
  "tooltip.wolf_sound.variant.minecraft.puglin": "Puglin",
  "tooltip.wolf_sound.variant.minecraft.sad": "Sad",
  
  "tooltip.invisible": "Invisible",
  "tooltip.size": "Size: ",
  "tooltip.collar_color": "Collar Color: ",
  
  "color.minecraft.0": "White",
  "color.minecraft.1": "Orange",
  "color.minecraft.2": "Magenta",
  "color.minecraft.3": "Light Blue",
  "color.minecraft.4": "Yellow",
  "color.minecraft.5": "Lime",
  "color.minecraft.6": "Pink",
  "color.minecraft.7": "Gray",
  "color.minecraft.8": "Light Gray",
  "color.minecraft.9": "Cyan",
  "color.minecraft.10": "Purple",
  "color.minecraft.11": "Blue",
  "color.minecraft.12": "Brown",
  "color.minecraft.13": "Green",
  "color.minecraft.14": "Red",
  "color.minecraft.15": "Black",
  "color.minecraft.16": "Default"
}

src/main/resources/assets/wich/lang/en_us.json (after)
{
  "__comment__AXOLOTL": "Axolotl variants aren't data-driven so these translation keys cannot assume modded namespaces",
  "tooltip.axolotl.variant.0": "Leucistic",
  "tooltip.axolotl.variant.lucy": "Leucistic",
  "tooltip.axolotl.variant.1": "Wild",
  "tooltip.axolotl.variant.wild": "Wild",
  "tooltip.axolotl.variant.2": "Gold",
  "tooltip.axolotl.variant.gold": "Gold",
  "tooltip.axolotl.variant.3": "Cyan",
  "tooltip.axolotl.variant.cyan": "Cyan",
  "tooltip.axolotl.variant.4": "Blue",
  "tooltip.axolotl.variant.blue": "Blue",
  
  "__comment__axolotl_variants_mod": "https://modrinth.com/mod/mavm",
  "tooltip.axolotl.variant.lucia": "Lucia",
  "tooltip.axolotl.variant.wilder": "Wilder",
  "tooltip.axolotl.variant.golden": "Golden",
  "tooltip.axolotl.variant.green": "Green",
  "tooltip.axolotl.variant.skulk": "Skulk",
  "tooltip.axolotl.variant.black": "Black",
  "tooltip.axolotl.variant.red": "Red",
  "tooltip.axolotl.variant.glowxolotl": "Glowxolotl",
  "tooltip.axolotl.variant.white": "White",
  "tooltip.axolotl.variant.cyanide": "Cyanide",
  
  "__comment__more_axolotl_mod": "https://modrinth.com/mod/more-axolotl",
  "tooltip.axolotl.variant.albino": "Albino",
  "tooltip.axolotl.variant.chimera": "Chimera",
  "tooltip.axolotl.variant.enigma": "Enigma",
  "tooltip.axolotl.variant.firefly": "Firefly",
  "tooltip.axolotl.variant.firefly_inverted": "Firefly Inverted",
  "tooltip.axolotl.variant.lapis": "Lapis",
  "tooltip.axolotl.variant.neon": "Neon",
  "tooltip.axolotl.variant.glow": "Glow",
  "tooltip.axolotl.variant.piebald": "Piebald",
  "tooltip.axolotl.variant.gray": "Gray",
  "tooltip.axolotl.variant.shiny": "Shiny",
  "tooltip.axolotl.variant.mosaic_black": "Mosaic Black",
  "tooltip.axolotl.variant.mosaic_wild": "Mosaic Wild",
  "tooltip.axolotl.variant.skeleton": "Skeleton",
  "tooltip.axolotl.variant.drowned": "Drowned",
  "tooltip.axolotl.variant.rainbow": "Rainbow",
  "tooltip.axolotl.variant.sculk": "Sculk",
  
  "__comment__cottagecraft_axolotls_mod": "https://modrinth.com/mod/cottagecraft-axolotls",
  "tooltip.axolotl.variant.moss": "Moss",
  "tooltip.axolotl.variant.wizard": "Wizard",
  "tooltip.axolotl.variant.amethyst": "Amethyst",
  "tooltip.axolotl.variant.mushroom": "Mushroom",
  "tooltip.axolotl.variant.hellfire": "Hellfire",
  "tooltip.axolotl.variant.bee": "Bee",
  "tooltip.axolotl.variant.grove": "Grove",
  "tooltip.axolotl.variant.desert": "Desert",
  "tooltip.axolotl.variant.bloop": "Bloop",
  "tooltip.axolotl.variant.fox": "Fox",
  "tooltip.axolotl.variant.ghost": "Ghost",
  "tooltip.axolotl.variant.les": "Les",
  "tooltip.axolotl.variant.guardian": "Guardian",
  "tooltip.axolotl.variant.hay": "Hay",
  "tooltip.axolotl.variant.honey": "Honey",
  "tooltip.axolotl.variant.snow": "Snow",
  "tooltip.axolotl.variant.jungle": "Jungle",
  "tooltip.axolotl.variant.liv": "Liv",
  "tooltip.axolotl.variant.lumberjack": "Lumberjack",
  "tooltip.axolotl.variant.creme": "Creme",
  "tooltip.axolotl.variant.nether": "Nether",
  "tooltip.axolotl.variant.crimson": "Crimson",
  "tooltip.axolotl.variant.pig": "Pig",
  "tooltip.axolotl.variant.potato": "Potato",
  "tooltip.axolotl.variant.stella": "Stella",
  "tooltip.axolotl.variant.stone": "Stone",
  "tooltip.axolotl.variant.swamp": "Swamp",
  "tooltip.axolotl.variant.void": "Void",
  "tooltip.axolotl.variant.warped": "Warped",
  "tooltip.axolotl.variant.berri": "Berri",
  "tooltip.axolotl.variant.lion": "Lion",
  "tooltip.axolotl.variant.mellow": "Mellow",
  "tooltip.axolotl.variant.mlem": "Mlem",
  "tooltip.axolotl.variant.froggy": "Froggy",
  
  "tooltip.cat.collar_color": "Collar Color: ",
  "tooltip.cat.variant.minecraft.0": "White",
  "tooltip.cat.variant.minecraft.white": "White",
  "tooltip.cat.variant.minecraft.1": "Tuxedo",
  "tooltip.cat.variant.minecraft.black": "Tuxedo",
  "tooltip.cat.variant.minecraft.2": "Ginger",
  "tooltip.cat.variant.minecraft.red": "Ginger",
  "tooltip.cat.variant.minecraft.3": "Siamese",
  "tooltip.cat.variant.minecraft.siamese": "Siamese",
  "tooltip.cat.variant.minecraft.4": "British Shorthair",
  "tooltip.cat.variant.minecraft.british_shorthair": "British Shorthair",
  "tooltip.cat.variant.minecraft.5": "Calico",
  "tooltip.cat.variant.minecraft.calico": "Calico",
  "tooltip.cat.variant.minecraft.6": "Persian",
  "tooltip.cat.variant.minecraft.persian": "Persian",
  "tooltip.cat.variant.minecraft.7": "Ragdoll",
  "tooltip.cat.variant.minecraft.ragdoll": "Ragdoll",
  "tooltip.cat.variant.minecraft.8": "Tabby",
  "tooltip.cat.variant.minecraft.tabby": "Tabby",
  "tooltip.cat.variant.minecraft.9": "Black",
  "tooltip.cat.variant.minecraft.all_black": "Black",
  "tooltip.cat.variant.minecraft.10": "Jellie",
  "tooltip.cat.variant.minecraft.jellie": "Jellie",
  
  "tooltip.chicken.variant.minecraft.temperate": "Temperate",
  "tooltip.chicken.variant.minecraft.warm": "Warm",
  "tooltip.chicken.variant.minecraft.cold": "Cold",
  
  "tooltip.cow.variant.minecraft.temperate": "Temperate",
  "tooltip.cow.variant.minecraft.warm": "Warm",
  "tooltip.cow.variant.minecraft.cold": "Cold",
  
  "tooltip.fox.variant.0": "Red",
  "tooltip.fox.variant.red": "Red",
  "tooltip.fox.variant.1": "Snow",
  "tooltip.fox.variant.snow": "Snow",
  
  "tooltip.frog.variant.minecraft.temperate": "Temperate",
  "tooltip.frog.variant.minecraft.warm": "Warm",
  "tooltip.frog.variant.minecraft.cold": "Cold",
  
  "tooltip.horse.variant.0": "White",
  "tooltip.horse.variant.white": "White",
  "tooltip.horse.variant.1": "Creamy",
  "tooltip.horse.variant.creamy": "Creamy",
  "tooltip.horse.variant.2": "Chestnut",
  "tooltip.horse.variant.chestnut": "Chestnut",
  "tooltip.horse.variant.3": "Brown",
  "tooltip.horse.variant.brown": "Brown",
  "tooltip.horse.variant.4": "Black",
  "tooltip.horse.variant.black": "Black",
  "tooltip.horse.variant.5": "Gray",
  "tooltip.horse.variant.gray": "Gray",
  "tooltip.horse.variant.6": "Dark Brown",
  "tooltip.horse.variant.dark_brown": "Dark Brown",
  "tooltip.horse.variant.256": "White White",
  "tooltip.horse.variant.257": "Creamy White",
  "tooltip.horse.variant.258": "Chestnut White",
  "tooltip.horse.variant.259": "Brown White",
  "tooltip.horse.variant.260": "Black White",
  "tooltip.horse.variant.261": "Gray White",
  "tooltip.horse.variant.262": "Dark Brown White",
  "tooltip.horse.variant.512": "White White Field",
  "tooltip.horse.variant.513": "Creamy White Field",
  "tooltip.horse.variant.514": "Chestnut White Field",
  "tooltip.horse.variant.515": "Brown White Field",
  "tooltip.horse.variant.516": "Black White Field",
  "tooltip.horse.variant.517": "Gray White Field",
  "tooltip.horse.variant.518": "Dark Brown White Field",
  "tooltip.horse.variant.768": "White White Dots",
  "tooltip.horse.variant.769": "Creamy White Dots",
  "tooltip.horse.variant.770": "Chestnut White Dots",
  "tooltip.horse.variant.771": "Brown White Dots",
  "tooltip.horse.variant.772": "Black White Dots",
  "tooltip.horse.variant.773": "Gray White Dots",
  "tooltip.horse.variant.774": "Dark Brown White Dots",
  "tooltip.horse.variant.1024": "White Black Dots",
  "tooltip.horse.variant.1025": "Creamy Black Dots",
  "tooltip.horse.variant.1026": "Chestnut Black Dots",
  "tooltip.horse.variant.1027": "Brown Black Dots",
  "tooltip.horse.variant.1028": "Black Black Dots",
  "tooltip.horse.variant.1029": "Gray Black Dots",
  "tooltip.horse.variant.1030": "Dark Brown Black Dots",
  
  "tooltip.llama.variant.0": "Creamy",
  "tooltip.llama.variant.creamy": "Creamy",
  "tooltip.llama.variant.1": "White",
  "tooltip.llama.variant.white": "White",
  "tooltip.llama.variant.2": "Brown",
  "tooltip.llama.variant.brown": "Brown",
  "tooltip.llama.variant.3": "Gray",
  "tooltip.llama.variant.gray": "Gray",
  
  "tooltip.mooshroom.variant.0": "Red",
  "tooltip.mooshroom.variant.red": "Red",
  "tooltip.mooshroom.variant.1": "Brown",
  "tooltip.mooshroom.variant.brown": "Brown",
  
  "tooltip.panda.variant.0": "Normal",
  "tooltip.panda.variant.normal": "Normal",
  "tooltip.panda.variant.1": "Lazy",
  "tooltip.panda.variant.lazy": "Lazy",
  "tooltip.panda.variant.2": "Worried",
  "tooltip.panda.variant.worried": "Worried",
  "tooltip.panda.variant.3": "Playful",
  "tooltip.panda.variant.playful": "Playful",
  "tooltip.panda.variant.4": "Brown",
  "tooltip.panda.variant.brown": "Brown",
  "tooltip.panda.variant.5": "Weak",
  "tooltip.panda.variant.weak": "Weak",
  "tooltip.panda.variant.6": "Aggressive",
  "tooltip.panda.variant.aggressive": "Aggressive",
  
  "tooltip.parrot.variant.0": "Red",
  "tooltip.parrot.variant.red_blue": "Red",
  "tooltip.parrot.variant.1": "Blue",
  "tooltip.parrot.variant.blue": "Blue",
  "tooltip.parrot.variant.2": "Green",
  "tooltip.parrot.variant.green": "Green",
  "tooltip.parrot.variant.3": "Cyan",
  "tooltip.parrot.variant.yellow_blue": "Cyan",
  "tooltip.parrot.variant.4": "Gray",
  "tooltip.parrot.variant.gray": "Gray",
  
  "tooltip.pig.variant.minecraft.temperate": "Temperate",
  "tooltip.pig.variant.minecraft.warm": "Warm",
  "tooltip.pig.variant.minecraft.cold": "Cold",
  
  "tooltip.rabbit.variant.0": "Brown",
  "tooltip.rabbit.variant.brown": "Brown",
  "tooltip.rabbit.variant.1": "White",
  "tooltip.rabbit.variant.white": "White",
  "tooltip.rabbit.variant.2": "Black",
  "tooltip.rabbit.variant.black": "Black",
  "tooltip.rabbit.variant.3": "White Splotched",
  "tooltip.rabbit.variant.white_splotched": "White Splotched",
  "tooltip.rabbit.variant.4": "Gold",
  "tooltip.rabbit.variant.gold": "Gold",
  "tooltip.rabbit.variant.5": "Salt",
  "tooltip.rabbit.variant.salt": "Salt",
  "tooltip.rabbit.variant.99": "The Killer Bunny",
  "tooltip.rabbit.variant.evil": "The Killer Bunny",
  "tooltip.rabbit.variant.toast": "Toast",
  
  "tooltip.salmon.variant.0": "Small",
  "tooltip.salmon.variant.small": "Small",
  "tooltip.salmon.variant.1": "Medium",
  "tooltip.salmon.variant.medium": "Medium",
  "tooltip.salmon.variant.2": "Large",
  "tooltip.salmon.variant.large": "Large",
  
  "tooltip.wolf.variant.minecraft.pale": "Pale",
  "tooltip.wolf.variant.minecraft.ashen": "Ashen",
  "tooltip.wolf.variant.minecraft.black": "Black",
  "tooltip.wolf.variant.minecraft.chestnut": "Chestnut",
  "tooltip.wolf.variant.minecraft.rusty": "Rusty",
  "tooltip.wolf.variant.minecraft.snowy": "Snowy",
  "tooltip.wolf.variant.minecraft.spotted": "Spotted",
  "tooltip.wolf.variant.minecraft.striped": "Striped",
  "tooltip.wolf.variant.minecraft.woods": "Woods",
  "tooltip.wolf_sound.variant.minecraft.classic": "Classic",
  "tooltip.wolf_sound.variant.minecraft.angry": "Angry",
  "tooltip.wolf_sound.variant.minecraft.big": "Big",
  "tooltip.wolf_sound.variant.minecraft.cute": "Cute",
  "tooltip.wolf_sound.variant.minecraft.grumpy": "Grumpy",
  "tooltip.wolf_sound.variant.minecraft.puglin": "Puglin",
  "tooltip.wolf_sound.variant.minecraft.sad": "Sad",
  
  "tooltip.invisible": "Invisible",
  "tooltip.size": "Size: ",
  "tooltip.collar_color": "Collar Color: ",
  
  "color.minecraft.0": "White",
  "color.minecraft.1": "Orange",
  "color.minecraft.2": "Magenta",
  "color.minecraft.3": "Light Blue",
  "color.minecraft.4": "Yellow",
  "color.minecraft.5": "Lime",
  "color.minecraft.6": "Pink",
  "color.minecraft.7": "Gray",
  "color.minecraft.8": "Light Gray",
  "color.minecraft.9": "Cyan",
  "color.minecraft.10": "Purple",
  "color.minecraft.11": "Blue",
  "color.minecraft.12": "Brown",
  "color.minecraft.13": "Green",
  "color.minecraft.14": "Red",
  "color.minecraft.15": "Black",
  "color.minecraft.16": "Default",
  
  "tooltip.entity.wich.cluckshroom.variant.0": "Red",
  "tooltip.entity.wich.cluckshroom.variant.red": "Red",
  "tooltip.entity.wich.cluckshroom.variant.1": "Brown",
  "tooltip.entity.wich.cluckshroom.variant.brown": "Brown"
}

src/main/resources/assets/wich/lang/en_us.json (diff)
@@ -266,5 +266,10 @@
   "color.minecraft.13": "Green",
   "color.minecraft.14": "Red",
   "color.minecraft.15": "Black",
-  "color.minecraft.16": "Default"
+  "color.minecraft.16": "Default",
+  
+  "tooltip.entity.wich.cluckshroom.variant.0": "Red",
+  "tooltip.entity.wich.cluckshroom.variant.red": "Red",
+  "tooltip.entity.wich.cluckshroom.variant.1": "Brown",
+  "tooltip.entity.wich.cluckshroom.variant.brown": "Brown"
 }
