src/main/resources/assets/wich/lang/uk_ua.json (before)
{
  "__comment__AXOLOTL": "Варіанти аксолотля не керуються даними, тому ці ключі перекладу не можуть приймати модові простори імен",
  "tooltip.axolotl.variant.0": "Лейцистський",
  "tooltip.axolotl.variant.lucy": "Лейцистський",
  "tooltip.axolotl.variant.1": "Дикий",
  "tooltip.axolotl.variant.wild": "Дикий",
  "tooltip.axolotl.variant.2": "Золотистий",
  "tooltip.axolotl.variant.gold": "Золотистий",
  "tooltip.axolotl.variant.3": "Бірюзовий",
  "tooltip.axolotl.variant.cyan": "Бірюзовий",
  "tooltip.axolotl.variant.4": "Синій",
  "tooltip.axolotl.variant.blue": "Синій",
  
  "__comment__axolotl_variants_mod": "https://modrinth.com/mod/mavm",
  "tooltip.axolotl.variant.lucia": "Люсія",
  "tooltip.axolotl.variant.wilder": "Дикий",
  "tooltip.axolotl.variant.golden": "Золотистий",
  "tooltip.axolotl.variant.green": "Зелений",
  "tooltip.axolotl.variant.skulk": "Скалковий",
  "tooltip.axolotl.variant.black": "Чорний",
  "tooltip.axolotl.variant.red": "Червоний",
  "tooltip.axolotl.variant.glowxolotl": "Сяйний",
  "tooltip.axolotl.variant.white": "Білий",
  "tooltip.axolotl.variant.cyanide": "Бірюзовистий",
  
  "__comment__more_axolotl_mod": "https://modrinth.com/mod/more-axolotl",
  "tooltip.axolotl.variant.albino": "Альбінос",
  "tooltip.axolotl.variant.chimera": "Химера",
  "tooltip.axolotl.variant.enigma": "Загадковий",
  "tooltip.axolotl.variant.firefly": "Світяк",
  "tooltip.axolotl.variant.firefly_inverted": "Інвертований світляк",
  "tooltip.axolotl.variant.lapis": "Лазуритовий",
  "tooltip.axolotl.variant.neon": "Неоновий",
  "tooltip.axolotl.variant.glow": "Сяйний",
  "tooltip.axolotl.variant.piebald": "Рябий",
  "tooltip.axolotl.variant.gray": "Сірий",
  "tooltip.axolotl.variant.shiny": "Блискучий",
  "tooltip.axolotl.variant.mosaic_black": "Мозаїчно-чорний",
  "tooltip.axolotl.variant.mosaic_wild": "Мозаїчно-дикий",
  "tooltip.axolotl.variant.skeleton": "Скелет",
  "tooltip.axolotl.variant.drowned": "Потопельник",
  "tooltip.axolotl.variant.rainbow": "Веселковий",
  "tooltip.axolotl.variant.sculk": "Скалковий",
  
  "__comment__cottagecraft_axolotls_mod": "https://modrinth.com/mod/cottagecraft-axolotls",
  "tooltip.axolotl.variant.moss": "Моховий",
  "tooltip.axolotl.variant.wizard": "Магічний",
  "tooltip.axolotl.variant.amethyst": "Аметистовий",
  "tooltip.axolotl.variant.mushroom": "Грибний",
  "tooltip.axolotl.variant.hellfire": "Пекельний",
  "tooltip.axolotl.variant.bee": "Бджолиний",
  "tooltip.axolotl.variant.grove": "Гайовий",
  "tooltip.axolotl.variant.desert": "Пустельний",
  "tooltip.axolotl.variant.bloop": "Бульковий",
  "tooltip.axolotl.variant.fox": "Лисицевий",
  "tooltip.axolotl.variant.ghost": "Привидний",
  "tooltip.axolotl.variant.les": "Лесовий",
  "tooltip.axolotl.variant.guardian": "Вартовий",
  "tooltip.axolotl.variant.hay": "Солом'яний",
  "tooltip.axolotl.variant.honey": "Медовий",
  "tooltip.axolotl.variant.snow": "Сніговий",
  "tooltip.axolotl.variant.jungle": "Тропічний",
  "tooltip.axolotl.variant.liv": "Лівовий",
  "tooltip.axolotl.variant.lumberjack": "Лісорубний",
  "tooltip.axolotl.variant.creme": "Кремовий",
  "tooltip.axolotl.variant.nether": "Незерський",
  "tooltip.axolotl.variant.crimson": "Багряний",
  "tooltip.axolotl.variant.pig": "Свинячий",
  "tooltip.axolotl.variant.potato": "Картопляний",
  "tooltip.axolotl.variant.stella": "Зоряний",
  "tooltip.axolotl.variant.stone": "Кам'яний",
  "tooltip.axolotl.variant.swamp": "Болотяний",
  "tooltip.axolotl.variant.void": "Порожнинний",
  "tooltip.axolotl.variant.warped": "Химерний",
  "tooltip.axolotl.variant.berri": "Ягідний",
  "tooltip.axolotl.variant.lion": "Левовий",
  "tooltip.axolotl.variant.mellow": "Ніжний",
  "tooltip.axolotl.variant.mlem": "Млемовий",
  "tooltip.axolotl.variant.froggy": "Жабовий",
  
  "tooltip.cat.collar_color": "Колір нашийника: ",
  "tooltip.cat.variant.minecraft.0": "Білий",
  "tooltip.cat.variant.minecraft.white": "Білий",
  "tooltip.cat.variant.minecraft.1": "Смокінг",
  "tooltip.cat.variant.minecraft.black": "Смокінг",
  "tooltip.cat.variant.minecraft.2": "Імбирний",
  "tooltip.cat.variant.minecraft.red": "Імбирний",
  "tooltip.cat.variant.minecraft.3": "Сіамський",
  "tooltip.cat.variant.minecraft.siamese": "Сіамський",
  "tooltip.cat.variant.minecraft.4": "Британський короткошерстий",
  "tooltip.cat.variant.minecraft.british_shorthair": "Британський короткошерстий",
  "tooltip.cat.variant.minecraft.5": "Коліко",
  "tooltip.cat.variant.minecraft.calico": "Коліко",
  "tooltip.cat.variant.minecraft.6": "Перський",
  "tooltip.cat.variant.minecraft.persian": "Перський",
  "tooltip.cat.variant.minecraft.7": "Реґдолл",
  "tooltip.cat.variant.minecraft.ragdoll": "Реґдолл",
  "tooltip.cat.variant.minecraft.8": "Таббі",
  "tooltip.cat.variant.minecraft.tabby": "Таббі",
  "tooltip.cat.variant.minecraft.9": "Чорний",
  "tooltip.cat.variant.minecraft.all_black": "Black",
  "tooltip.cat.variant.minecraft.10": "Джеллі",
  "tooltip.cat.variant.minecraft.jellie": "Джеллі",
  
  "tooltip.chicken.variant.minecraft.temperate": "Помірна",
  "tooltip.chicken.variant.minecraft.warm": "Спекотна",
  "tooltip.chicken.variant.minecraft.cold": "Холодна",
  
  "tooltip.cow.variant.minecraft.temperate": "Помірна",
  "tooltip.cow.variant.minecraft.warm": "Спекотна",
  "tooltip.cow.variant.minecraft.cold": "Холодна",
  
  "tooltip.fox.variant.0": "Червона",
  "tooltip.fox.variant.red": "Червона",
  "tooltip.fox.variant.1": "Сніжна",
  "tooltip.fox.variant.snow": "Сніжна",
  
  "tooltip.frog.variant.minecraft.temperate": "Помірна",
  "tooltip.frog.variant.minecraft.warm": "Спекотна",
  "tooltip.frog.variant.minecraft.cold": "Холодна",
  
  "tooltip.horse.variant.0": "Білий",
  "tooltip.horse.variant.white": "Білий",
  "tooltip.horse.variant.1": "Кремовий",
  "tooltip.horse.variant.creamy": "Кремовий",
  "tooltip.horse.variant.2": "Каштановий",
  "tooltip.horse.variant.chestnut": "Каштановий",
  "tooltip.horse.variant.3": "Коричневий",
  "tooltip.horse.variant.brown": "Коричневий",
  "tooltip.horse.variant.4": "Чорний",
  "tooltip.horse.variant.black": "Чорний",
  "tooltip.horse.variant.5": "Сірий",
  "tooltip.horse.variant.gray": "Сірий",
  "tooltip.horse.variant.6": "Темно-коричневий",
  "tooltip.horse.variant.dark_brown": "Темно-коричневий",
  "tooltip.horse.variant.256": "Білий",
  "tooltip.horse.variant.257": "Кремово-білий",
  "tooltip.horse.variant.258": "Каштанового-білий",
  "tooltip.horse.variant.259": "Коричнево-білий",
  "tooltip.horse.variant.260": "Чорно-білий",
  "tooltip.horse.variant.261": "Сіро-білий",
  "tooltip.horse.variant.262": "Темно-коричнево-білий",
  "tooltip.horse.variant.512": "Білий польовий",
  "tooltip.horse.variant.513": "Кремово-білий польовий",
  "tooltip.horse.variant.514": "Каштанового-білий польовий",
  "tooltip.horse.variant.515": "Коричнево-білий польовий",
  "tooltip.horse.variant.516": "Чорно-білий польовий",
  "tooltip.horse.variant.517": "Сіро-білий польовий",
  "tooltip.horse.variant.518": "Темно-коричнево-білий польовий",
  "tooltip.horse.variant.768": "Білий у цяточку",
  "tooltip.horse.variant.769": "Кремово-білий у цяточку",
  "tooltip.horse.variant.770": "Каштанового-білий у цяточку",
  "tooltip.horse.variant.771": "Коричнево-білий у цяточку",
  "tooltip.horse.variant.772": "Чорно-білий у цяточку",
  "tooltip.horse.variant.773": "Сіро-білий у цяточку",
  "tooltip.horse.variant.774": "Темно-коричнево-білий у цяточку",
  "tooltip.horse.variant.1024": "Біло-чорний у цяточку",
  "tooltip.horse.variant.1025": "Кремового-чорний у цяточку",
  "tooltip.horse.variant.1026": "Каштанового-чорний у цяточку",
  "tooltip.horse.variant.1027": "Коричнево-чорний у цяточку",
  "tooltip.horse.variant.1028": "Чорний у цяточку",
  "tooltip.horse.variant.1029": "Сіро-чорний у цяточку",
  "tooltip.horse.variant.1030": "Темно-коричнево-чорний у цяточку",
  
  "tooltip.llama.variant.0": "Кремова",
  "tooltip.llama.variant.creamy": "Кремова",
  "tooltip.llama.variant.1": "Біла",
  "tooltip.llama.variant.white": "Біла",
  "tooltip.llama.variant.2": "Коричнева",
  "tooltip.llama.variant.brown": "Коричнева",
  "tooltip.llama.variant.3": "Сіра",
  "tooltip.llama.variant.gray": "Сіра",
  
  "tooltip.mooshroom.variant.0": "Червоний",
  "tooltip.mooshroom.variant.red": "Червоний",
  "tooltip.mooshroom.variant.1": "Коричневий",
  "tooltip.mooshroom.variant.brown": "Коричневий",
  
  "tooltip.panda.variant.0": "Звичайна",
  "tooltip.panda.variant.normal": "Звичайна",
  "tooltip.panda.variant.1": "Лінива",
  "tooltip.panda.variant.lazy": "Лінива",
  "tooltip.panda.variant.2": "Стірбована",
  "tooltip.panda.variant.worried": "Стірбована",
  "tooltip.panda.variant.3": "Грайлива",
  "tooltip.panda.variant.playful": "Грайлива",
  "tooltip.panda.variant.4": "Коричнева",
  "tooltip.panda.variant.brown": "Коричнева",
  "tooltip.panda.variant.5": "Хвороблива",
  "tooltip.panda.variant.weak": "Хвороблива",
  "tooltip.panda.variant.6": "Агресивна",
  "tooltip.panda.variant.aggressive": "Агресивна",
  
  "tooltip.parrot.variant.0": "Червоний",
  "tooltip.parrot.variant.red_blue": "Червоно-синій",
  "tooltip.parrot.variant.1": "Чорний",
  "tooltip.parrot.variant.blue": "Синій",
  "tooltip.parrot.variant.2": "Зелений",
  "tooltip.parrot.variant.green": "Зелений",
  "tooltip.parrot.variant.3": "Блакитний",
  "tooltip.parrot.variant.yellow_blue": "Блакитний",
  "tooltip.parrot.variant.4": "Сірий",
  "tooltip.parrot.variant.gray": "Сірий",
  
  "tooltip.pig.variant.minecraft.temperate": "Помірна",
  "tooltip.pig.variant.minecraft.warm": "Спекотна",
  "tooltip.pig.variant.minecraft.cold": "Холодна",
  
  "tooltip.rabbit.variant.0": "Коричневий",
  "tooltip.rabbit.variant.brown": "Коричневий",
  "tooltip.rabbit.variant.1": "Білий",
  "tooltip.rabbit.variant.white": "Білий",
  "tooltip.rabbit.variant.2": "Чорний",
  "tooltip.rabbit.variant.black": "Чорний",
  "tooltip.rabbit.variant.3": "Плямисто-білий",
  "tooltip.rabbit.variant.white_splotched": "Плямисто-білий",
  "tooltip.rabbit.variant.4": "Золотистий",
  "tooltip.rabbit.variant.gold": "Золотистий",
  "tooltip.rabbit.variant.5": "Солоний",
  "tooltip.rabbit.variant.salt": "Солоний",
  "tooltip.rabbit.variant.99": "Убивця",
  "tooltip.rabbit.variant.evil": "Убивця",
  "tooltip.rabbit.variant.toast": "Тост",
  
  "tooltip.salmon.variant.0": "Малий",
  "tooltip.salmon.variant.small": "Малий",
  "tooltip.salmon.variant.1": "Середній",
  "tooltip.salmon.variant.medium": "Середній",
  "tooltip.salmon.variant.2": "Великий",
  "tooltip.salmon.variant.large": "Великий",
  
  "tooltip.wolf.variant.minecraft.pale": "Блідий",
  "tooltip.wolf.variant.minecraft.ashen": "Попелястий",
  "tooltip.wolf.variant.minecraft.black": "Чорний",
  "tooltip.wolf.variant.minecraft.chestnut": "Каштановий",
  "tooltip.wolf.variant.minecraft.rusty": "Іржавий",
  "tooltip.wolf.variant.minecraft.snowy": "Сніжний",
  "tooltip.wolf.variant.minecraft.spotted": "Плямистий",
  "tooltip.wolf.variant.minecraft.striped": "Полосатий",
  "tooltip.wolf.variant.minecraft.woods": "Лісовий",
  "tooltip.wolf_sound.variant.minecraft.classic": "Звичайні",
  "tooltip.wolf_sound.variant.minecraft.angry": "Злі",
  "tooltip.wolf_sound.variant.minecraft.big": "Великі",
  "tooltip.wolf_sound.variant.minecraft.cute": "Милі",
  "tooltip.wolf_sound.variant.minecraft.grumpy": "Сварливі",
  "tooltip.wolf_sound.variant.minecraft.puglin": "Пухнасті",
  "tooltip.wolf_sound.variant.minecraft.sad": "Сумні",
  
  "tooltip.invisible": "Невидимість",
  "tooltip.size": "Розмір: ",
  "tooltip.collar_color": "Колір нашийника: ",
  
  "color.minecraft.0": "Білий",
  "color.minecraft.1": "Помаранчевий",
  "color.minecraft.2": "Пурпуровий",
  "color.minecraft.3": "Блакитний",
  "color.minecraft.4": "Жовтий",
  "color.minecraft.5": "Лаймовий",
  "color.minecraft.6": "Рожевий",
  "color.minecraft.7": "Сірий",
  "color.minecraft.8": "Світло-сірий",
  "color.minecraft.9": "Бірюзовий",
  "color.minecraft.10": "Фіолетовий",
  "color.minecraft.11": "Синій",
  "color.minecraft.12": "Коричневий",
  "color.minecraft.13": "Зелений",
  "color.minecraft.14": "Червоний",
  "color.minecraft.15": "Чорний",
  "color.minecraft.16": "Усталений",
  
  "tooltip.entity.wich.sunken_skeleton.variant.0": "Фіолетовий",
  "tooltip.entity.wich.sunken_skeleton.variant.purple": "Фіолетовий",
  "tooltip.entity.wich.sunken_skeleton.variant.1": "Червоний",
  "tooltip.entity.wich.sunken_skeleton.variant.red": "Червоний",
  "tooltip.entity.wich.sunken_skeleton.variant.2": "Жовтий",
  "tooltip.entity.wich.sunken_skeleton.variant.yellow": "Жовтий",
  
  "tooltip.entity.wich.cluckshroom.variant.0": "Червоний",
  "tooltip.entity.wich.cluckshroom.variant.red": "Червоний",
  "tooltip.entity.wich.cluckshroom.variant.1": "Коричневий",
  "tooltip.entity.wich.cluckshroom.variant.brown": "Коричневий",
  
  "tooltip.pig.muddy.mud.0": "Чиста",
  "tooltip.pig.muddy.mud.clean": "Чиста",
  "tooltip.pig.muddy.mud.1": "Засохла",
  "tooltip.pig.muddy.mud.dried": "Засохла",
  "tooltip.pig.muddy.mud.2": "Брудна",
  "tooltip.pig.muddy.mud.muddy": "Брудна",
  "tooltip.pig.muddy.flower.0": "Помаранчевий тюльпан",
  "tooltip.pig.muddy.flower.orange_tulip": "Помаранчевий тюльпан",
  "tooltip.pig.muddy.flower.1": "Рожевий тюльпан",
  "tooltip.pig.muddy.flower.pink_tulip": "Рожевий тюльпан",
  "tooltip.pig.muddy.flower.2": "Червоний тюльпан",
  "tooltip.pig.muddy.flower.red_tulip": "Червоний тюльпан",
  "tooltip.pig.muddy.flower.3": "Білий тюльпан",
  "tooltip.pig.muddy.flower.white_tulip": "Білий тюльпан",

  "modmenu.descriptionTranslation.wich_entity_tooltips": "Додає додаткову інформацію до підказок для предметів породження сутностей."
}

src/main/resources/assets/wich/lang/uk_ua.json (after)
{
  "__comment__AXOLOTL": "Варіанти аксолотля не керуються даними, тому ці ключі перекладу не можуть приймати модові простори імен",
  "tooltip.axolotl.variant.0": "Лейцистський",
  "tooltip.axolotl.variant.lucy": "Лейцистський",
  "tooltip.axolotl.variant.1": "Дикий",
  "tooltip.axolotl.variant.wild": "Дикий",
  "tooltip.axolotl.variant.2": "Золотистий",
  "tooltip.axolotl.variant.gold": "Золотистий",
  "tooltip.axolotl.variant.3": "Бірюзовий",
  "tooltip.axolotl.variant.cyan": "Бірюзовий",
  "tooltip.axolotl.variant.4": "Синій",
  "tooltip.axolotl.variant.blue": "Синій",
  
  "__comment__axolotl_variants_mod": "https://modrinth.com/mod/mavm",
  "tooltip.axolotl.variant.lucia": "Люсія",
  "tooltip.axolotl.variant.wilder": "Дикий",
  "tooltip.axolotl.variant.golden": "Золотистий",
  "tooltip.axolotl.variant.green": "Зелений",
  "tooltip.axolotl.variant.skulk": "Скалковий",
  "tooltip.axolotl.variant.black": "Чорний",
  "tooltip.axolotl.variant.red": "Червоний",
  "tooltip.axolotl.variant.glowxolotl": "Сяйний",
  "tooltip.axolotl.variant.white": "Білий",
  "tooltip.axolotl.variant.cyanide": "Бірюзовистий",
  
  "__comment__more_axolotl_mod": "https://modrinth.com/mod/more-axolotl",
  "tooltip.axolotl.variant.albino": "Альбінос",
  "tooltip.axolotl.variant.chimera": "Химера",
  "tooltip.axolotl.variant.enigma": "Загадковий",
  "tooltip.axolotl.variant.firefly": "Світяк",
  "tooltip.axolotl.variant.firefly_inverted": "Інвертований світляк",
  "tooltip.axolotl.variant.lapis": "Лазуритовий",
  "tooltip.axolotl.variant.neon": "Неоновий",
  "tooltip.axolotl.variant.glow": "Сяйний",
  "tooltip.axolotl.variant.piebald": "Рябий",
  "tooltip.axolotl.variant.gray": "Сірий",
  "tooltip.axolotl.variant.shiny": "Блискучий",
  "tooltip.axolotl.variant.mosaic_black": "Мозаїчно-чорний",
  "tooltip.axolotl.variant.mosaic_wild": "Мозаїчно-дикий",
  "tooltip.axolotl.variant.skeleton": "Скелет",
  "tooltip.axolotl.variant.drowned": "Потопельник",
  "tooltip.axolotl.variant.rainbow": "Веселковий",
  "tooltip.axolotl.variant.sculk": "Скалковий",
  
  "__comment__cottagecraft_axolotls_mod": "https://modrinth.com/mod/cottagecraft-axolotls",
  "tooltip.axolotl.variant.moss": "Моховий",
  "tooltip.axolotl.variant.wizard": "Магічний",
  "tooltip.axolotl.variant.amethyst": "Аметистовий",
  "tooltip.axolotl.variant.mushroom": "Грибний",
  "tooltip.axolotl.variant.hellfire": "Пекельний",
  "tooltip.axolotl.variant.bee": "Бджолиний",
  "tooltip.axolotl.variant.grove": "Гайовий",
  "tooltip.axolotl.variant.desert": "Пустельний",
  "tooltip.axolotl.variant.bloop": "Бульковий",
  "tooltip.axolotl.variant.fox": "Лисицевий",
  "tooltip.axolotl.variant.ghost": "Привидний",
  "tooltip.axolotl.variant.les": "Лесовий",
  "tooltip.axolotl.variant.guardian": "Вартовий",
  "tooltip.axolotl.variant.hay": "Солом'яний",
  "tooltip.axolotl.variant.honey": "Медовий",
  "tooltip.axolotl.variant.snow": "Сніговий",
  "tooltip.axolotl.variant.jungle": "Тропічний",
  "tooltip.axolotl.variant.liv": "Лівовий",
  "tooltip.axolotl.variant.lumberjack": "Лісорубний",
  "tooltip.axolotl.variant.creme": "Кремовий",
  "tooltip.axolotl.variant.nether": "Незерський",
  "tooltip.axolotl.variant.crimson": "Багряний",
  "tooltip.axolotl.variant.pig": "Свинячий",
  "tooltip.axolotl.variant.potato": "Картопляний",
  "tooltip.axolotl.variant.stella": "Зоряний",
  "tooltip.axolotl.variant.stone": "Кам'яний",
  "tooltip.axolotl.variant.swamp": "Болотяний",
  "tooltip.axolotl.variant.void": "Порожнинний",
  "tooltip.axolotl.variant.warped": "Химерний",
  "tooltip.axolotl.variant.berri": "Ягідний",
  "tooltip.axolotl.variant.lion": "Левовий",
  "tooltip.axolotl.variant.mellow": "Ніжний",
  "tooltip.axolotl.variant.mlem": "Млемовий",
  "tooltip.axolotl.variant.froggy": "Жабовий",
  
  "tooltip.cat.collar_color": "Колір нашийника: ",
  "tooltip.cat.variant.minecraft.0": "Білий",
  "tooltip.cat.variant.minecraft.white": "Білий",
  "tooltip.cat.variant.minecraft.1": "Смокінг",
  "tooltip.cat.variant.minecraft.black": "Смокінг",
  "tooltip.cat.variant.minecraft.2": "Імбирний",
  "tooltip.cat.variant.minecraft.red": "Імбирний",
  "tooltip.cat.variant.minecraft.3": "Сіамський",
  "tooltip.cat.variant.minecraft.siamese": "Сіамський",
  "tooltip.cat.variant.minecraft.4": "Британський короткошерстий",
  "tooltip.cat.variant.minecraft.british_shorthair": "Британський короткошерстий",
  "tooltip.cat.variant.minecraft.5": "Коліко",
  "tooltip.cat.variant.minecraft.calico": "Коліко",
  "tooltip.cat.variant.minecraft.6": "Перський",
  "tooltip.cat.variant.minecraft.persian": "Перський",
  "tooltip.cat.variant.minecraft.7": "Реґдолл",
  "tooltip.cat.variant.minecraft.ragdoll": "Реґдолл",
  "tooltip.cat.variant.minecraft.8": "Таббі",
  "tooltip.cat.variant.minecraft.tabby": "Таббі",
  "tooltip.cat.variant.minecraft.9": "Чорний",
  "tooltip.cat.variant.minecraft.all_black": "Black",
  "tooltip.cat.variant.minecraft.10": "Джеллі",
  "tooltip.cat.variant.minecraft.jellie": "Джеллі",
  
  "tooltip.chicken.variant.minecraft.temperate": "Помірна",
  "tooltip.chicken.variant.minecraft.warm": "Спекотна",
  "tooltip.chicken.variant.minecraft.cold": "Холодна",
  
  "tooltip.cow.variant.minecraft.temperate": "Помірна",
  "tooltip.cow.variant.minecraft.warm": "Спекотна",
  "tooltip.cow.variant.minecraft.cold": "Холодна",
  
  "tooltip.fox.variant.0": "Червона",
  "tooltip.fox.variant.red": "Червона",
  "tooltip.fox.variant.1": "Сніжна",
  "tooltip.fox.variant.snow": "Сніжна",
  
  "tooltip.frog.variant.minecraft.temperate": "Помірна",
  "tooltip.frog.variant.minecraft.warm": "Спекотна",
  "tooltip.frog.variant.minecraft.cold": "Холодна",
  
  "tooltip.horse.variant.0": "Білий",
  "tooltip.horse.variant.white": "Білий",
  "tooltip.horse.variant.1": "Кремовий",
  "tooltip.horse.variant.creamy": "Кремовий",
  "tooltip.horse.variant.2": "Каштановий",
  "tooltip.horse.variant.chestnut": "Каштановий",
  "tooltip.horse.variant.3": "Коричневий",
  "tooltip.horse.variant.brown": "Коричневий",
  "tooltip.horse.variant.4": "Чорний",
  "tooltip.horse.variant.black": "Чорний",
  "tooltip.horse.variant.5": "Сірий",
  "tooltip.horse.variant.gray": "Сірий",
  "tooltip.horse.variant.6": "Темно-коричневий",
  "tooltip.horse.variant.dark_brown": "Темно-коричневий",
  "tooltip.horse.variant.256": "Білий",
  "tooltip.horse.variant.257": "Кремово-білий",
  "tooltip.horse.variant.258": "Каштанового-білий",
  "tooltip.horse.variant.259": "Коричнево-білий",
  "tooltip.horse.variant.260": "Чорно-білий",
  "tooltip.horse.variant.261": "Сіро-білий",
  "tooltip.horse.variant.262": "Темно-коричнево-білий",
  "tooltip.horse.variant.512": "Білий польовий",
  "tooltip.horse.variant.513": "Кремово-білий польовий",
  "tooltip.horse.variant.514": "Каштанового-білий польовий",
  "tooltip.horse.variant.515": "Коричнево-білий польовий",
  "tooltip.horse.variant.516": "Чорно-білий польовий",
  "tooltip.horse.variant.517": "Сіро-білий польовий",
  "tooltip.horse.variant.518": "Темно-коричнево-білий польовий",
  "tooltip.horse.variant.768": "Білий у цяточку",
  "tooltip.horse.variant.769": "Кремово-білий у цяточку",
  "tooltip.horse.variant.770": "Каштанового-білий у цяточку",
  "tooltip.horse.variant.771": "Коричнево-білий у цяточку",
  "tooltip.horse.variant.772": "Чорно-білий у цяточку",
  "tooltip.horse.variant.773": "Сіро-білий у цяточку",
  "tooltip.horse.variant.774": "Темно-коричнево-білий у цяточку",
  "tooltip.horse.variant.1024": "Біло-чорний у цяточку",
  "tooltip.horse.variant.1025": "Кремового-чорний у цяточку",
  "tooltip.horse.variant.1026": "Каштанового-чорний у цяточку",
  "tooltip.horse.variant.1027": "Коричнево-чорний у цяточку",
  "tooltip.horse.variant.1028": "Чорний у цяточку",
  "tooltip.horse.variant.1029": "Сіро-чорний у цяточку",
  "tooltip.horse.variant.1030": "Темно-коричнево-чорний у цяточку",
  
  "tooltip.llama.variant.0": "Кремова",
  "tooltip.llama.variant.creamy": "Кремова",
  "tooltip.llama.variant.1": "Біла",
  "tooltip.llama.variant.white": "Біла",
  "tooltip.llama.variant.2": "Коричнева",
  "tooltip.llama.variant.brown": "Коричнева",
  "tooltip.llama.variant.3": "Сіра",
  "tooltip.llama.variant.gray": "Сіра",
  
  "tooltip.mooshroom.variant.0": "Червоний",
  "tooltip.mooshroom.variant.red": "Червоний",
  "tooltip.mooshroom.variant.1": "Коричневий",
  "tooltip.mooshroom.variant.brown": "Коричневий",
  
  "tooltip.panda.variant.0": "Звичайна",
  "tooltip.panda.variant.normal": "Звичайна",
  "tooltip.panda.variant.1": "Лінива",
  "tooltip.panda.variant.lazy": "Лінива",
  "tooltip.panda.variant.2": "Стірбована",
  "tooltip.panda.variant.worried": "Стірбована",
  "tooltip.panda.variant.3": "Грайлива",
  "tooltip.panda.variant.playful": "Грайлива",
  "tooltip.panda.variant.4": "Коричнева",
  "tooltip.panda.variant.brown": "Коричнева",
  "tooltip.panda.variant.5": "Хвороблива",
  "tooltip.panda.variant.weak": "Хвороблива",
  "tooltip.panda.variant.6": "Агресивна",
  "tooltip.panda.variant.aggressive": "Агресивна",
  
  "tooltip.parrot.variant.0": "Червоний",
  "tooltip.parrot.variant.red_blue": "Червоно-синій",
  "tooltip.parrot.variant.1": "Чорний",
  "tooltip.parrot.variant.blue": "Синій",
  "tooltip.parrot.variant.2": "Зелений",
  "tooltip.parrot.variant.green": "Зелений",
  "tooltip.parrot.variant.3": "Блакитний",
  "tooltip.parrot.variant.yellow_blue": "Блакитний",
  "tooltip.parrot.variant.4": "Сірий",
  "tooltip.parrot.variant.gray": "Сірий",
  
  "tooltip.pig.variant.minecraft.temperate": "Помірна",
  "tooltip.pig.variant.minecraft.warm": "Спекотна",
  "tooltip.pig.variant.minecraft.cold": "Холодна",
  
  "tooltip.rabbit.variant.0": "Коричневий",
  "tooltip.rabbit.variant.brown": "Коричневий",
  "tooltip.rabbit.variant.1": "Білий",
  "tooltip.rabbit.variant.white": "Білий",
  "tooltip.rabbit.variant.2": "Чорний",
  "tooltip.rabbit.variant.black": "Чорний",
  "tooltip.rabbit.variant.3": "Плямисто-білий",
  "tooltip.rabbit.variant.white_splotched": "Плямисто-білий",
  "tooltip.rabbit.variant.4": "Золотистий",
  "tooltip.rabbit.variant.gold": "Золотистий",
  "tooltip.rabbit.variant.5": "Солоний",
  "tooltip.rabbit.variant.salt": "Солоний",
  "tooltip.rabbit.variant.99": "Убивця",
  "tooltip.rabbit.variant.evil": "Убивця",
  "tooltip.rabbit.variant.toast": "Тост",
  
  "tooltip.salmon.variant.0": "Малий",
  "tooltip.salmon.variant.small": "Малий",
  "tooltip.salmon.variant.1": "Середній",
  "tooltip.salmon.variant.medium": "Середній",
  "tooltip.salmon.variant.2": "Великий",
  "tooltip.salmon.variant.large": "Великий",
  
  "tooltip.wolf.variant.minecraft.pale": "Блідий",
  "tooltip.wolf.variant.minecraft.ashen": "Попелястий",
  "tooltip.wolf.variant.minecraft.black": "Чорний",
  "tooltip.wolf.variant.minecraft.chestnut": "Каштановий",
  "tooltip.wolf.variant.minecraft.rusty": "Іржавий",
  "tooltip.wolf.variant.minecraft.snowy": "Сніжний",
  "tooltip.wolf.variant.minecraft.spotted": "Плямистий",
  "tooltip.wolf.variant.minecraft.striped": "Полосатий",
  "tooltip.wolf.variant.minecraft.woods": "Лісовий",
  "tooltip.wolf_sound.variant.minecraft.classic": "Звичайні",
  "tooltip.wolf_sound.variant.minecraft.angry": "Злі",
  "tooltip.wolf_sound.variant.minecraft.big": "Великі",
  "tooltip.wolf_sound.variant.minecraft.cute": "Милі",
  "tooltip.wolf_sound.variant.minecraft.grumpy": "Сварливі",
  "tooltip.wolf_sound.variant.minecraft.puglin": "Пухнасті",
  "tooltip.wolf_sound.variant.minecraft.sad": "Сумні",
  
  "tooltip.invisible": "Невидимість",
  "tooltip.size": "Розмір: ",
  "tooltip.collar_color": "Колір нашийника: ",
  
  "color.minecraft.0": "Білий",
  "color.minecraft.1": "Помаранчевий",
  "color.minecraft.2": "Пурпуровий",
  "color.minecraft.3": "Блакитний",
  "color.minecraft.4": "Жовтий",
  "color.minecraft.5": "Лаймовий",
  "color.minecraft.6": "Рожевий",
  "color.minecraft.7": "Сірий",
  "color.minecraft.8": "Світло-сірий",
  "color.minecraft.9": "Бірюзовий",
  "color.minecraft.10": "Фіолетовий",
  "color.minecraft.11": "Синій",
  "color.minecraft.12": "Коричневий",
  "color.minecraft.13": "Зелений",
  "color.minecraft.14": "Червоний",
  "color.minecraft.15": "Чорний",
  "color.minecraft.16": "Усталений",
  
  "tooltip.entity.wich.sunken_skeleton.variant.0": "Бульбашковий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.purple": "Бульбашковий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.1": "Вогняний корал",
  "tooltip.entity.wich.sunken_skeleton.variant.red": "Вогняний корал",
  "tooltip.entity.wich.sunken_skeleton.variant.2": "Роговий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.yellow": "Роговий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.3": "Трубчастий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.blue": "Трубчастий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.4": "Мозковий корал",
  "tooltip.entity.wich.sunken_skeleton.variant.pink": "Мозковий корал",
  
  "tooltip.entity.wich.cluckshroom.variant.0": "Червоний",
  "tooltip.entity.wich.cluckshroom.variant.red": "Червоний",
  "tooltip.entity.wich.cluckshroom.variant.1": "Коричневий",
  "tooltip.entity.wich.cluckshroom.variant.brown": "Коричневий",
  
  "tooltip.pig.muddy.mud.0": "Чиста",
  "tooltip.pig.muddy.mud.clean": "Чиста",
  "tooltip.pig.muddy.mud.1": "Засохла",
  "tooltip.pig.muddy.mud.dried": "Засохла",
  "tooltip.pig.muddy.mud.2": "Брудна",
  "tooltip.pig.muddy.mud.muddy": "Брудна",
  "tooltip.pig.muddy.flower.0": "Помаранчевий тюльпан",
  "tooltip.pig.muddy.flower.orange_tulip": "Помаранчевий тюльпан",
  "tooltip.pig.muddy.flower.1": "Рожевий тюльпан",
  "tooltip.pig.muddy.flower.pink_tulip": "Рожевий тюльпан",
  "tooltip.pig.muddy.flower.2": "Червоний тюльпан",
  "tooltip.pig.muddy.flower.red_tulip": "Червоний тюльпан",
  "tooltip.pig.muddy.flower.3": "Білий тюльпан",
  "tooltip.pig.muddy.flower.white_tulip": "Білий тюльпан",

  "modmenu.descriptionTranslation.wich_entity_tooltips": "Додає додаткову інформацію до підказок для предметів породження сутностей."
}

src/main/resources/assets/wich/lang/uk_ua.json (diff)
@@ -268,12 +268,16 @@
   "color.minecraft.15": "Чорний",
   "color.minecraft.16": "Усталений",
   
-  "tooltip.entity.wich.sunken_skeleton.variant.0": "Фіолетовий",
-  "tooltip.entity.wich.sunken_skeleton.variant.purple": "Фіолетовий",
-  "tooltip.entity.wich.sunken_skeleton.variant.1": "Червоний",
-  "tooltip.entity.wich.sunken_skeleton.variant.red": "Червоний",
-  "tooltip.entity.wich.sunken_skeleton.variant.2": "Жовтий",
-  "tooltip.entity.wich.sunken_skeleton.variant.yellow": "Жовтий",
+  "tooltip.entity.wich.sunken_skeleton.variant.0": "Бульбашковий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.purple": "Бульбашковий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.1": "Вогняний корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.red": "Вогняний корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.2": "Роговий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.yellow": "Роговий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.3": "Трубчастий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.blue": "Трубчастий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.4": "Мозковий корал",
+  "tooltip.entity.wich.sunken_skeleton.variant.pink": "Мозковий корал",
   
   "tooltip.entity.wich.cluckshroom.variant.0": "Червоний",
   "tooltip.entity.wich.cluckshroom.variant.red": "Червоний",
